
# STATIC
DATA_PATH=/docker/development/AAIB

# API
API_CONTAINER=api
API_NODE_ENV=development
API_SERVER_PORT=3000
API_DB_URI=mongodb://mongodb/AAIB

# CLIENT
CLIENT_CONTAINER=client
CLIENT_API_URL=/api
CLIENT_PORT=3001
